{
    "name": "clemente/phisp",
    "description": "Lisp interperter written in PHP",
    "type": "project",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Clemente\\Phisp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bruno Clemente",
            "email": "bruno.canguru@hotmail.com"
        }
    ],
    "require": {}
}
